# RhythmMusicPlayer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rhythmmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rhythmmusic/: MainActivity.kt  RhythmMusicApp.kt
app/src/main/java/com/example/rhythmmusic/audio/: AudioFocusManager.kt  AudioSourceType.kt  FocusPolicy.kt
app/src/main/java/com/example/rhythmmusic/controller/: MediaControllerManager.kt  PlayerController.kt
app/src/main/java/com/example/rhythmmusic/di/: AppModule.kt  AudioModule.kt  MediaControllerModule.kt  MediaModule.kt
app/src/main/java/com/example/rhythmmusic/logger/: TimberLog.kt
app/src/main/java/com/example/rhythmmusic/media/: MediaTree.kt  MockPodcatSource.kt
app/src/main/java/com/example/rhythmmusic/model/: PlaybackState.kt  QueueItem.kt
app/src/main/java/com/example/rhythmmusic/notification/: PlaybackNotificationManager.kt
app/src/main/java/com/example/rhythmmusic/player/: AudioPlayer.kt  ExoAudioPlayer.kt
app/src/main/java/com/example/rhythmmusic/service/: RhythmMusicPlaybackService.kt
app/src/main/java/com/example/rhythmmusic/ui/player/: PlayerScreen.kt  PlayerUiState.kt
app/src/main/java/com/example/rhythmmusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rhythmmusic/viewmodel/: PlaybackViewModel.kt
app/src/main/res/drawable/: vd_pause.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rhythmmusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
